export const en = {
    sign_title: 'Welcome to Site',
    signup: 'Sign up',
    sign_have_Acc: 'Have an Account ?',
    sign_username_email: 'Enter your username or email address',
    sign_input_text: 'Username or email address',
    sign_username: 'User name',
    sign_number: 'Contact Number',
    sign_password: 'Enter your Password',
    sign_password_text: 'Password',
    signin: 'Sign in',
    forgot_password: 'Forgot Password',
    sign_or : 'OR',
    logout: 'Logout',
    signInError: 'The password or password is incorrect',
    signInInvalid: 'Invalid email or password!',
    signInEmptyEmail: 'Please enter your username or email!',
    signInEmptPassword: 'Please enter your password!',
    emptyContactNumber: 'Please enter your contact number!',
    homepageWelcomeText: 'Welcome',
    logo: 'Your Logo'
};